<!doctype html>
<html>
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-CLLKMSYL76"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CLLKMSYL76');
 </script>
 <title>HISTORY_PAGE</title>
 <mtea charset="utf-8">
</head>
<body>
 <h1><a href="index.html">시화 계모임</a></h1>
 <ol>
  <li> <a href="CBJ_TEST.html">발자취</a></li>
  <li> <a href="CBJ_TEST2.html">조직도</a></li>
  <li> <a href="CBJ_TEST3.html">가입방법</a></li>
 </ol>

 <br><br>
 <ul>
  <li> 2020.03 창단</li>
  <li> 2020.11 첫 계모임</li>
 </ul>
 <p>->활동 사진</p>
 <img src="201121대부도.jpg" width="60%">

 <p style="margin-top:40px;"><strong>Continue</strong></p>
 <p>
   <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://cbj-meeting.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </p>
</body>
</html>
