<!doctype html>
<html>
<head>
 <title>HISTORY_PAGE</title>
 <mtea charset="utf-8">
</head>
<body>
 <h1><a href="index.html">시화 계모임</a></h1>
 <ol>
  <li> <a href="CBJ_TEST.html">발자취</a></li>
  <li> <a href="CBJ_TEST2.html">조직도</a></li>
  <li> <a href="CBJ_TEST3.html">가입방법</a></li>
 </ol>

 <br><br>
 <ul>
  <li> 2020.03 창단</li>
  <li> 2020.11 첫 계모임</li>
 </ul>
<p>->활동 사진</p> <img src="201121.jpg" width="70%">


 <p style="margin-top:40px;"><strong>Continue</strong></p>


</body>
</html>
